# SocratesHomepage

./: .gitignore  build.gradle  config.toml
Gallery/Linz2016/: sigal.conf.py
Gallery/Linz2016/Images/: index.md
content/: about.de.md  about.en.md  index.de.md  venue.en.md  veranstaltungsort.de.md
content/archive/2016/: _index.md  banner.md  code-of-conduct.md  food-and-drinks.md  getting-there.md  location.md  main-sponsors.md  nutshell.md  open-space.md  partners.md
content/archive/2017/: _index.md  banner.md  code-of-conduct.md  food-and-drinks.md  getting-there.md  images_front.disabled  impressions.md  location.md  main-sponsors.md  nutshell.md  open-space.md  (+5 more)
content/frontpage/: index.de.md  index.en.md
content/home/: _index.md  banner.md  code-of-conduct.md  config.md  food-and-drinks.disabled  getting-there.disabled  images_front.disabled  impressions.md  location.disabled  main-sponsors.md  nutshell.md  open-space.disabled  other-conferences.disabled  partners.md  schedule.md  sponsors.md  testimonials.md  tickets.md  venue.md  video.md  workshops.disabled
data/translations/: de.json  en.json
gradle/wrapper/: gradle-wrapper.properties
layouts/: index.html
layouts/_default/: single.html
layouts/archive/: .list.html.swp  list.html  single.html
layouts/history/: single.html
layouts/home/: list.html  single.html
layouts/news/: single.html
layouts/partials/: content.html  footer.html  head.html  header.html  menu-anchor.html  menu.html  section.html
static/css/: main.css
static/data/: schedule.json
templates/: SoCraTesWappen_2016.ai
(+75 files in other folders)
