+++
weight = 20
title = "Tickets"
url = "en/tickets"
anchor = "tickets"

lang = "en"
groups = ["home"]
noreadmore = true
+++


**Please read our <a href="/en/code-of-conduct/">Code of Conduct</a> before considering buying tickets!**

If you are part of a group that is underrepresented in tech, you can get a <strong>FREE</strong> diversity ticket here: <a href="https://diversitytickets.org/events/108">diversitytickets.org/events/108</a> (Not sure what that means? <a href="https://diversitytickets.org/faq#grant_2">Find out here.</a>).

<div style="width:100%; text-align:left;"><iframe src="//eventbrite.com/tickets-external?eid=36298343322&ref=etckt" frameborder="0" height="360" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:100%; text-align:left;" ><a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="http://www.eventbrite.com/">Powered by Eventbrite</a></div></div>


<!--more-->